{
  "name": "TestServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.server.js && webpack --config webpack.config.client.js",
    "start": "node dist/server.js",
    "dev:server": "webpack --config webpack.config.server.js --watch",
    "dev:client": "webpack --config webpack.config.client.js --watch",
    "dev:start": "nodemon dist/server.js --watch dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.0.0-beta.6",
    "react-router-dom": "^4.0.0-beta.6",
    "redux": "^3.7.2",
    "source-map-support": "^0.4.11",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "email-validator": "^1.0.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  }
}
